# solidworks-mcp

./: .gitignore  README.md  README.zh-CN.md
.github/prompts/: solidworks-modeling-skill.prompt.md
.github/skills/solidworksmodeling/: SKILL.md
.github/workflows/: beta.yml  ci.yml  npm-package.yml  npm-publish.yml  release.yml  solidworks-self-hosted.yml
app/SolidWorksMcpApp/: AutoConfigService.cs  Program.cs  ServerState.cs  SolidWorksMcpApp.csproj  Strings.cs  TrayApplicationContext.cs
app/SolidWorksMcpApp/Ipc/: HubPipeServer.cs
app/SolidWorksMcpApp/Logging/: ConnectionLoggingSwConnectionManager.cs  ErrorFileLogger.cs  ServerLogBuffer.cs
app/SolidWorksMcpApp/Sta/: StaDispatcher.cs
app/SolidWorksMcpApp/Tools/: AssemblyTools.cs  ConnectionTools.cs  DocumentTools.cs  FeatureTools.cs  SelectionTools.cs  SketchTools.cs  WorkflowTools.cs
bridge/SolidWorksBridge/: AppBootstrapper.cs  Program.cs  SolidWorksBridge.csproj
bridge/SolidWorksBridge.AcceptanceHelper/: Program.cs  SolidWorksBridge.AcceptanceHelper.csproj
bridge/SolidWorksBridge.Tests/: AppBootstrapperTests.cs  SolidWorksBridge.Tests.csproj  WorkflowToolsTests.cs
bridge/SolidWorksBridge.Tests/Logging/: ConnectionLoggingSwConnectionManagerTests.cs
bridge/SolidWorksBridge.Tests/SolidWorks/: AssemblyServiceIntegrationTests.cs  AssemblyServiceTests.cs  DocumentServiceTests.cs  FeatureServiceIntegrationTests.cs  FeatureServiceTests.cs  HelloWorldVisualIntegrationTests.cs  SelectionServiceIntegrationTests.cs  SelectionServiceTests.cs  SketchServiceIntegrationTests.cs  SketchServiceTests.cs  SolidWorksIntegrationTestContext.cs  SolidWorksMcpHubTestClient.cs  SolidWorksTemplateLocatorTests.cs  SwConnectionManagerTests.cs  WorkflowServiceTests.cs
bridge/SolidWorksBridge/Models/: PipeMessage.cs
bridge/SolidWorksBridge/PipeServer/: MessageHandler.cs
bridge/SolidWorksBridge/Properties/: AssemblyInfo.cs
bridge/SolidWorksBridge/SolidWorks/: AssemblyService.cs  CompatibilityPolicy.cs  DocumentService.cs  FeatureService.cs  SelectionService.cs  SketchService.cs  SolidWorksApiErrors.cs  SolidWorksTemplateLocator.cs  SwConnectionManager.cs  WorkflowService.cs
mcp-server/: README.md  package-lock.json  package.json
mcp-server/.changeset/: README.md  config.json  tidy-lamps-publish.md
mcp-server/scripts/: bundle-bridge.mjs  prepack.mjs  run-node.cmd
mcp-server/src/: index.ts
mcp-server/src/bootstrap/: bridge-bootstrap.ts
mcp-server/src/tools/: assembly-tools.ts  document-tools.ts  feature-tools.ts  selection-tools.ts  sketch-tools.ts
mcp-server/src/transport/: named-pipe-client.ts
mcp-server/src/types/: solidworks.ts
mcp-server/tests/: index.test.ts
mcp-server/tests/acceptance/: mcp-tools.acceptance.test.ts
mcp-server/tests/bootstrap/: bridge-bootstrap.test.ts
mcp-server/tests/tools/: assembly-tools.test.ts  document-tools.test.ts  feature-tools.test.ts  selection-tools.test.ts  sketch-tools.test.ts
mcp-server/tests/transport/: named-pipe-client.test.ts
mcp-server/tests/types/: solidworks.test.ts
scripts/: deploy-local.bat  ensure-bridge.ps1  start-bridge.bat  test-all.bat  test-integration.bat  test-mcp-acceptance.bat
skills/: solidworks-modeling-tips.md
